<!--  Copyright (c) Files Community. SPDX-License-Identifier: MPL-2.0  -->
<UserControl
	x:Class="Files.Views.NavigationToolbar"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Root">

	<Grid Padding="8,6" ColumnSpacing="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Button
			x:Uid="BackButton"
			Command="{x:Bind ViewModel.BackCommand.Command}"
			IsEnabled="{x:Bind ViewModel.BackCommand.IsEnabled, Mode=OneWay}" />
		<Button
			x:Uid="ForwardButton"
			Grid.Column="1"
			Command="{x:Bind ViewModel.ForwardCommand.Command}"
			IsEnabled="{x:Bind ViewModel.ForwardCommand.IsEnabled, Mode=OneWay}" />
		<Button
			x:Uid="UpButton"
			Grid.Column="2"
			Command="{x:Bind ViewModel.UpCommand.Command}"
			IsEnabled="{x:Bind ViewModel.UpCommand.IsEnabled, Mode=OneWay}" />
		<Button
			x:Uid="HomeButton"
			Grid.Column="3"
			Command="{x:Bind ViewModel.HomeCommand.Command}"
			IsEnabled="{x:Bind ViewModel.HomeCommand.IsEnabled, Mode=OneWay}" />

		<TextBox
			x:Name="PathTextBox"
			x:Uid="PathTextBox"
			Grid.Column="4"
			MinWidth="260"
			HorizontalAlignment="Stretch"
			KeyDown="PathTextBox_KeyDown"
			Text="{x:Bind ViewModel.ActiveFolderBrowser.LocationText, Mode=OneWay}" />
		<Button
			x:Uid="RefreshButton"
			Grid.Column="5"
			Command="{x:Bind ViewModel.RefreshCommand.Command}"
			IsEnabled="{x:Bind ViewModel.RefreshCommand.IsEnabled, Mode=OneWay}" />
	</Grid>
</UserControl>
