<!--  Copyright (c) Files Community. Licensed under the MIT License.  -->
<Solution>

  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Folder Name="/src/" />

  <Folder Name="/src/core/">
    <Project Path="src/Files.Core.SourceGenerator/Files.Core.SourceGenerator.csproj" />
    <Project Path="src/Files.Core.Storage/Files.Core.Storage.csproj" />
    <Project Path="src/Files.Shared/Files.Shared.csproj" />
  </Folder>

  <Folder Name="/src/platforms/">
    <Project Path="src/Files.App (Package)/Files.Package.wapproj">
      <Deploy />
    </Project>
    <Project Path="src/Files.App.BackgroundTasks/Files.App.BackgroundTasks.csproj" />
    <Project Path="src/Files.App.Controls/Files.App.Controls.csproj" />
    <Project Path="src/Files.App.CsWin32/Files.App.CsWin32.csproj" />
    <Project Path="src/Files.App.Launcher/Files.App.Launcher.vcxproj" />
    <Project Path="src/Files.App.OpenDialog/Files.App.OpenDialog.vcxproj" />
    <Project Path="src/Files.App.OpenDialog/Files.App.OpenDialog.Win32.vcxproj">
      <Platform Project="Win32" />
    </Project>
    <Project Path="src/Files.App.SaveDialog/Files.App.SaveDialog.vcxproj" />
    <Project Path="src/Files.App.SaveDialog/Files.App.SaveDialog.Win32.vcxproj">
      <Platform Project="Win32" />
    </Project>
    <Project Path="src/Files.App.Server/Files.App.Server.csproj">
      <Deploy />
    </Project>
    <Project Path="src/Files.App.Storage/Files.App.Storage.csproj" />
    <Project Path="src/Files.App/Files.App.csproj">
      <BuildDependency Project="src/Files.App.Launcher/Files.App.Launcher.vcxproj" />
      <BuildDependency Project="src/Files.App.OpenDialog/Files.App.OpenDialog.vcxproj" />
      <BuildDependency Project="src/Files.App.OpenDialog/Files.App.OpenDialog.Win32.vcxproj" />
      <BuildDependency Project="src/Files.App.SaveDialog/Files.App.SaveDialog.vcxproj" />
      <BuildDependency Project="src/Files.App.SaveDialog/Files.App.SaveDialog.Win32.vcxproj" />
      <BuildDependency Project="src/Files.App.Server/Files.App.Server.csproj" />
      <Deploy />
    </Project>
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/Files.App.UITests/Files.App.UITests.csproj">
      <Deploy />
    </Project>
    <Project Path="tests/Files.InteractionTests/Files.InteractionTests.csproj" />
  </Folder>

</Solution>
